<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pavithra | Digital Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation -->

  <header>

    <nav>

      <h1 class="logo">Pavithra</h1>

      <ul>

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->

  <section class="hero">

    <h2>Hello, I am <span>Pavithra</span></h2>

    <p>2nd BCA Student at MMES Women’s Arts and Science College</p>

    <a href="#contact" class="btn">Hire Me</a>

  </section>

  <!-- About Section -->

  <section id="about" class="section">

    <h2>About Me</h2>

    <p>

      I am Pavithra, currently pursuing my 2nd year BCA at MMES Women’s Arts and Science College. 

      I am passionate about programming, web development, and exploring new technologies. 

      This digital portfolio showcases my learning journey, skills, and projects.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills" class="section">

    <h2>My Skills</h2>

    <div class="skills-container">

      <div class="skill">HTML</div>

      <div class="skill">CSS</div>

      <div class="skill">JavaScript</div>

      <div class="skill">C Programming</div>

      <div class="skill">Java</div>

    </div>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="section">

    <h2>My Projects</h2>

    <div class="project-card">

      <h3>Digital Portfolio</h3>

      <p>A personal portfolio website built using HTML, CSS, and JavaScript.</p>

    </div>

    <div class="project-card">

      <h3>College Mini Projects</h3>

      <p>Worked on small academic projects showcasing my programming skills.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="section contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit" class="btn">Send</button>

    </form>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 Pavithra | MMES Women’s Arts and Science College</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>